{
    "name": "prisma-appsync",
    "version": "1.0.0-preview.1.1",
    "description": "⚡ AppSync GraphQL API Generator for ◭ Prisma ORM.",
    "author": "maoosi <hello@sylvainsimao.fr>",
    "license": "BSD-2-Clause",
    "repository": "git@github.com:maoosi/prisma-appsync.git",
    "keywords": [
        "api",
        "appsync",
        "aws",
        "crud",
        "generator",
        "graphql",
        "prisma",
        "prisma-appsync",
        "appsync-crud-api"
    ],
    "bin": "./dist/generator.js",
    "engines": {
        "node": ">=14",
        "pnpm": ">=6"
    },
    "scripts": {
        "preinstall": "npx only-allow pnpm",
        "postinstall": "zx bin/postinstall.mjs",
        "build": "zx bin/build.mjs",
        "test": "zx bin/test.mjs",
        "dev": "zx bin/dev.mjs",
        "cleans": "zx bin/cleans.mjs",
        "publish": "zx bin/publish.mjs",
        "docs:dev": "vitepress dev docs",
        "docs:build": "vitepress build docs",
        "docs:serve": "vitepress serve docs"
    },
    "devDependencies": {
        "@antfu/eslint-config": "^2.4.6",
        "@graphql-inspector/core": "^5.0.2",
        "@graphql-tools/schema": "^10.0.2",
        "@prisma/client": "^5.7.1",
        "@types/lodash": "^4.14.202",
        "@types/node": "^20.10.5",
        "@zerollup/ts-transform-paths": "^1.7.18",
        "all-contributors-cli": "^6.26.1",
        "easygraphql-tester": "^6.0.1",
        "esbuild": "^0.19.10",
        "eslint": "^8.56.0",
        "graphql": "16.8.1",
        "listr": "^0.14.3",
        "lodash": "^4.17.21",
        "pluralize": "^8.0.0",
        "prisma": "^5.7.1",
        "prompts": "^2.4.2",
        "sass": "^1.69.5",
        "ts-node": "^10.9.2",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.3.3",
        "vite": "^5.0.10",
        "vite-tsconfig-paths": "^4.2.2",
        "vitepress": "1.0.0-rc.32",
        "vitest": "^1.1.0"
    }
}
